# The-Crownless

./: Actions.cs  ConsoleApp1.sln  EngineAI.cs  JsonLoader.cs  NPC Replacement.cs  README.md  SqlQuery_1.sql  The Game.slnx  TileRepository.cs
ConsoleApp1/: Actions.cs  Alignments.cs  Combat.cs  CompanentInventory.cs  ComponentMoney.cs  ConsoleApp1.csproj  ConsoleApp1.sln  DataNPC.cs  DataSaveGame.cs  DiceEngine.cs  DictionaryKeyConverter.cs  EngineAI.cs  EngineAINew.cs  EngineAudio.cs  EngineCombat.cs  EngineDice.cs  EngineGUI.cs  EngineGame.cs  EngineLocation.cs  EngineMovement.cs  EngineRandomDialog.cs  EngineText.cs  EngineWeather.cs  EnumLibrary.cs  Events.cs  FileManager.cs  GUIEngine.cs  GameInterfaces.cs  Helper.cs  Items.cs  JsonLoader.cs  LocationObjects.cs  LoreBoard.cs  Magic.cs  Map.cs  Menu.cs  NPC.cs  NPCData.cs  ObjectAudio.cs  ObjectCombat.cs  (+14 more)
ConsoleApp1/Class related text files/: Items_1.txt  NPCType_1  NPC_1.txt  Quest_1.txt  Towns_1.txt
ConsoleApp1/Data/: Events.json  Items.Json  NPCTypes.json  NPCs.json  Quests.json  RandomEnvironmentalDialog.json  grid.json
ConsoleApp1/Notes/: Combat Class Notes  Known Bugs  Menu class  NPC Class  NPCType Class  Player class Notes  PlayerClass example save file  PlayerInputHandler class  Quest Class  Templates  To Do  Tool Class Notes
ConsoleApp1/Textures/: 0, 0.txt  Map grid put together.kra  sprite.kra
ConsoleApp1/Textures/Map Layers/Unused/: World Map, in hex, need to convert to non hex-autosave.wxx
MyGame.Controls/: ColorTextBox.cs  MyGame.Controls.csproj  MyGame.Controls.slnx
MyGame.DataBase/: MyGame.DataBase.slnx
MyGame.DataBase/MyGame.DataBase/: LocalDataBase.db
The Game/: ActionFactory.cs  ActionObject.cs  BeeperEngine.cs  BeeperManager.cs  BeeperPersistentBeeper.cs  BeeperWaveformProvider.cs  BugHunter.cs  CharacterEngine.cs  ColorJsonConverter.cs  ComponentHealth.cs  ComponentMoney.cs  ComponentSkill.cs  DataBase.cs  DescriptionEntry.cs  DescriptionHelpers.cs  Enchantment.cs  EngineMoney.cs  FileEngine.cs  FileManager.cs  FilePaths.cs  Form1.Designer.cs  Form1.cs  GameDataBase.cs  GameDataBaseReader.cs  GameEngine.cs  GameFactory.cs  GridHelpers.cs  GridObject.cs  IItemComponent.cs  InventoryComponent.cs  InventoryData.cs  InventoryEngine.cs  InventoryManager.cs  ItemAffix.cs  ItemHelperClasses.cs  ItemHelpers.cs  ItemInterface.cs  ItemManager.cs  ItemObject.cs  JsonLoader.cs  (+52 more)
The Game/Data/: Items.json  Maps.json  NPCTypes.json  NPCs.json  RandomText.json  TheCrownlessDB.db  TheCrownlessDB.db-journal  TriggerCoordinets.json
The Game/Notes/: Program Architecture  The flow
The Game/net10.0-windows/: The Game.deps.json  debug_log.txt
The Game/net10.0-windows/Data/: Events.json  Items.json  grid.json
